<!DOCTYPE HTML>
<html>
    <head>
        <title>form表单收集个人信息</title>
        <style>
            .form_demo{
                box-sizing: border-box;
                display: flex;
                flex-flow: row;
            }
            .left{
                width: 500px;
                height: 750px;
                padding: 10px;
            }
            .main{
                flex: 1 auto;
                padding: 10px;
                height: 750px;
            }
            .right{
                width: 500px;
                height: 750px;
                padding: 10px;
            }
            #demo{
                width: 600px;
                height: 750px;
                background-color: gold;
            }
            .form-input{
                padding-left: 30px;
            }
            .username{
                padding: 20px 0px 0px 0px;
            }
            .tips{
                color: #9E9E9E;
                font-size: 14px;
                text-align: center;
            }
            .email{

            }
            .birthday{

            }
            .city{

            }
            .profile{
                width: 300px;
                height:30px;
                font-size: 16px; 
            }
            .school{
                width: 135px;
            }
            .expcity{
                border-radius: 5px;
                width:100px;
            }
            .remark{
                width: 350px;
                height: 150px;
            }
            .button{
                margin:auto 220px auto 230px;
            }
            .sub,.reset{
                border: 1px solid #9E9E9E;
                width: 50px;
                height: 30px;
                background: #9E9E9E;
                border-radius: 8px;
                text-align: center;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="form_demo">
            <div class="left"></div>
            <!-- 为了使div居中，采用flex布局-->
            <div class="main">
                <form id="demo" action="https://github.com/" method="post" target="_self">
                    <div class="form-input">
                        <p class="username">
                            <label>*用户名：&nbsp;</label>
                            <input type="text" placeholder="请输入用户名" minlength="2" maxlength="16" required>
                            <!-- <span class="tips">用户名不能超过20个字符且不能为空</span> -->
                        </p>
                        <p class="password">
                            <label>*密码：&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="password" placeholder="请输入密码" required>
                        </p>
                        <p class="confirm_pwd">
                            <label>确认密码：</label>
                            <input type="password" placeholder="请再输入一次密码">
                        </p>
                        <p class="phone">
                            <label>手机号码：</label>
                            <input type="tel" pattern="^1[34578]\d{9}$" placeholder="请输入手机号码" maxlength="11" required>
                        </p>
                        <p class="email">
                            <label>邮箱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="email" placeholder="请输入邮箱" required>
                        </p>
                        <!-- 单选框 -->
                        <p class="gender">
                            <label>性别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="radio" value="男">男
                            <input type="radio" value="女">女
                        </p>
                        <!-- 生日 -->
                        <p class="birthday">
                            <label>出生年月：</label>
                            <input type="date">
                        </p>
                        <!-- datalist下拉框 -->
                        <p class="city">
                            <label>籍贯：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" list="living_city" autocomplete="on">
                        </p>
                        <!-- select下拉框 单选 -->
                        <p>
                            <label>学校：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <select class="school" name="school" required>
                                <option value="0">-请选择学校-</option>                                    
                                <option value="北京大学">北京大学</option>
                                <option value="清华大学">清华大学</option>
                                <option value="人民大学">人民大学</option>
                                <option value="北京师范大学">北京师范大学</option>                                
                                <option value="浙江大学">浙江大学</option>
                                <option value="复旦大学">复旦大学</option>
                                <option value="大连理工大学">大连理工大学</option>
                                <option value="华南理工大学">华南理工大学</option>
                                <option value="哈尔滨工业大学">哈尔滨工业大学</option>                                
                            </select>
                        </p>
                        <!-- select下拉框 多选 -->
                        <p>
                            <label>期望工作城市：</label>
                            <select class="expcity" name="expcity" multiple="multiple" size="3">
                                    <option value="0">-请选择城市-</option>                                    
                                    <option value="北京">北京</option>
                                    <option value="上海">上海</option>
                                    <option value="广东">广州</option>
                                    <option value="广东">深圳</option>
                                    <option value="浙江">杭州</option>
                                    <option value="辽宁">大连</option>
                                    <option value="黑龙江">哈尔滨</option>
                                    <option value="四川">成都</option>
                                    <option value="江西">赣州</option>
                            </select>
                        </p>
                        <!-- 复选框 -->
                        <p>
                            <label>兴趣：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="checkbox" value="码代码">码代码
                            <input type="checkbox" value="摄影">摄影
                            <input type="checkbox" value="阅读">阅读
                            <input type="checkbox" value="听音乐">听音乐
                            <input type="checkbox" value="打网球">打网球
                        </p>
                        <p>
                            <label>备注：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <textarea class="remark"></textarea>
                        </p>
                        <p>
                            <label>个人简历：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="file" class="profile" placeholder="请上传个人简历"></input>
                        </p>
                        <div class="button">
                            <input type="submit" class="sub" value="提交">
                            <input type="reset" class="reset" value="重置">
                        </div>
                    </div>
                </form>
                <datalist id="living_city">
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="广东">广州</option>
                    <option value="广东">深圳</option>
                    <option value="浙江">杭州</option>
                    <option value="辽宁">大连</option>
                    <option value="黑龙江">哈尔滨</option>
                    <option value="四川">成都</option>
                    <option value="江西">赣州</option>
                </datalist>
            </div>
            <div class="right"></div>
        </div>
    </body>
</html>